NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbWFsYW11dGUtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZSD0DcTd6sAA3l7N3NL83smP6w8FR1Y44ZtHHO58Xc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up